#root {

 
 
  text-align: center;
}

/* landing */
.fondomenu{
  background: linear-gradient(180deg, #152039 0%, #00bf63a6 100%);

}
.fondo1{
    background: linear-gradient(180deg, #00bf63cc 0%, #09537ecc 100%);
}
.text-fubol{
   font-family: 'Days One', sans-serif;
     background: linear-gradient(180deg, rgba(0, 191, 99, 0.80) 0%, #09537ecc 100%);
background-clip: text;
-webkit-background-clip: text;

-webkit-text-fill-color: transparent;
}

.text-font{
     font-family: 'Days One', sans-serif;
 
}

.plan{
  background: #e8f2ec;
  border-radius: 6px;
  color: #152039;
  font-size: 18px;
  padding: 10px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.269);
}


.color-text1{
 font-size: 28px;
  color: #152039;
     font-family: 'Roboto Condensed', sans-serif;
}
.color-text2{
 font-size: 18px;
  color: #152039!important;
     font-family: 'Roboto Condensed', sans-serif;
}
.cardWhite{
  background: #fffffffc;
  border-radius: 0.375rem;
  border: #000000 1px  solid;
}
footer{
   font-family: 'Days one', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 10px;
  background: #152039;

}


        .btn-custom-cta {
            padding: 1rem 2.5rem; /* px-10 py-4 */
            border-radius: 25px; /* rounded-full */
            font-weight: 800; /* font-extrabold */
              border: #ffffff 1px solid;
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.469);
            transition: all 0.3s ease-in-out; /* transition duration-300 ease-in-out */
          
            margin-left: 0;
        }
        .btn-custom-cta:hover {
        
            transform: scale(1.02); 
            border: #ffffff 2px solid;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* shadow-lg */
        }
        /* Estilos para las tarjetas de precios */
        .pricing-card {
            border: 1px solid #e0e0e0;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease-in-out;
        }
        .card-price{
          width: 80%;
        }
        .pricing-card:hover {
            transform: translateY(-5px);
        }
        .pricing-card-highlight {
  border: 1px solid transparent;
background: linear-gradient(#fff, #fff) padding-box,
            linear-gradient(180deg, #00bf63cc, #09537ecc) border-box;
box-shadow: 0 6px 16px rgba(0, 168, 120, 0.4);



        }
        .pricing-list-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        .pricing-list-item svg {
            margin-right: 0.5rem;
            
            color: #00A878; /* Color de acento para los checks */
        }
        .text-price{
             

      font-family: 'Days One', sans-serif;
     background: linear-gradient(180deg, #00bf63cc 0%, #09537ecc 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
        }
          .text{
          color: #000000;
        }

          .text-prices{
         font-weight: 700;
     font-family: 'Roboto Condensed', sans-serif;
     background: linear-gradient(180deg, rgba(0, 191, 99, 0.80) 0%, #09537ecc 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
        }

/* fin landing */

/* Carousel.css */



.carousel-wrapper {
  width: 100%;
  max-width: 800px;
  height: 60vh; /* O un alto fijo si prefieres, ej: 400px */
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
 
}

input[type="radio"] {
  display: none;
  
}

input{
  background-color: #e8f2ec!important;
    font-family: 'Roboto Condensed', sans-serif;

}
input::placeholder{
  color: #2e9f84!important;
    font-family: 'Roboto Condensed', sans-serif;
}

.carousel-track {
  position: relative;
  width: 98%;
  height: 100%;
  margin-bottom: 20px;
 
  
}

.carousel-slide {
  position: absolute;
  width: 90%; /* Ajusta este ancho según cómo quieras que se vean las miniaturas */
  height: 80%; /* El contenedor del slide ocupa todo el alto disponible */
  left: 0;

  right: 0;
  margin: 60px auto;
  transition: transform 0.4s ease, opacity 0.4s ease;
  cursor: pointer;
  /* Para centrar el contenido (la imagen) dentro del label si el label es más grande */
  display: flex;
  justify-content: center;
  align-items: center;
   border-radius: 6px;
  
}

.carousel-slide img {
  width: 100%; /* La imagen ocupa el 100% del ancho de su contenedor (.carousel-slide) */
  height: 100%; /* La imagen ocupa el 100% del alto de su contenedor */
  border-radius: 10px;
  /* CLAVE para cómo se ajusta la miniatura al espacio disponible */
  object-fit: cover; /* Recorta la imagen para que llene el contenedor sin distorsionarse */
  box-shadow: 0px 0px 8px rgba(81, 81, 81, 0.47);
  
}



.custom-switch {
  width: 46px;
  height: 22px;
  appearance: none;
  background-color: #e8f2ec!important;
   box-shadow: 0px 0px 8px rgba(81, 81, 81, 0.47);
  border-radius: 50px;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Botón circular dentro del switch */
.custom-switch::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background-color: #00a878;
    box-shadow: 0px 0px 8px rgba(81, 81, 81, 0.47);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

/* ESTILOS CUANDO ESTÁ ACTIVADO */
.custom-switch:checked {
  background-color: #acf0c7!important; /* azul, puedes cambiarlo */
}

.custom-switch:checked::before {
    background-color: #00a878!important;
     box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.47);
  transform: translateX(24px); /* mueve la bolita a la derecha */
}







/* --- Estilos del Modal de Imagen --- */

.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.image-modal-content {
  position: relative;
  max-width: 80vw; /* El modal no será más ancho que el 90% del viewport */
  max-height: 90vh; /* El modal no será más alto que el 90% del viewport */
  background: rgba(255, 255, 255, 0.37);
  padding: 4px; /* Un poco más de padding para que la imagen no se pegue tanto */
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-modal-content img {
  max-width: 100%; /* La imagen no superará el ancho de su contenedor (.image-modal-content) */
  max-height: 100%; /* La imagen no superará el alto de su contenedor */
  /* CLAVE para cómo se ajusta la imagen grande al espacio disponible */
  object-fit: contain; /* Asegura que la imagen completa sea visible sin recortes, escalando si es necesario */
  border-radius: 8px;
 

}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff000088;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  transition: background-color 0.2s ease;
}

.close-modal-btn:hover {
  background-color: #cc0000;
}
/* fin css carrucel */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

  @media only screen and (max-width: 576px) {
    .margin{
      margin-top: -300px!important;
     
    }
  .card-price{
          width: 90%;
        }
        .pricing-card {
          
            border-radius: 0.5rem;
            padding: 0.4rem;
        
            transition: transform 0.3s ease-in-out;
        }

        .carousel-slide {
  position: absolute;
  width: 85%; /* Ajusta este ancho según cómo quieras que se vean las miniaturas */
  height: 40%; /* El contenedor del slide ocupa todo el alto disponible */
  left: 0;

  right: 0;
  margin: 25px auto;
  transition: transform 0.4s ease, opacity 0.4s ease;
  cursor: pointer;
  /* Para centrar el contenido (la imagen) dentro del label si el label es más grande */
  display: flex;
  justify-content: center;
  align-items: center;
   border-radius: 6px;
  
}

.image-modal-content {
  position: relative;
  max-width: 110vw; /* El modal no será más ancho que el 90% del viewport */
  max-height: 100vh; /* El modal no será más alto que el 90% del viewport */
  background: rgba(255, 255, 255, 0.37);
  padding: 4px; /* Un poco más de padding para que la imagen no se pegue tanto */
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-modal-content img {
  max-width: 100%; /* La imagen no superará el ancho de su contenedor (.image-modal-content) */
  max-height: 100%; /* La imagen no superará el alto de su contenedor */
  /* CLAVE para cómo se ajusta la imagen grande al espacio disponible */
  object-fit: contain; /* Asegura que la imagen completa sea visible sin recortes, escalando si es necesario */
  border-radius: 8px;
 
}
  }

  
.fond-card1 {
  position: relative;
  overflow: hidden;
  background-color: white;
}

.hc {
  min-height: 220px;
}

.fond-card1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/Gemini_Generated_Image_7rva0h7rva0h7rva.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 95% 70%;
  opacity: 0.4;
  z-index: 0;
  pointer-events: none;
  mask-image: linear-gradient(to bottom, transparent 0%, black 70%);
  mask-mode: match-source;
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 70%);
}


.fond-card2 > * {
  position: relative;
  z-index: 1;
}

.fond-card2 {
  position: relative;
  overflow: hidden;
  background-color: white;
}



.fond-card2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/Frame52.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 95% 70%;
  opacity: 0.4;
  z-index: 0;
  pointer-events: none;
  mask-image: linear-gradient(to bottom, transparent 0%, black 60%);
  mask-mode: match-source;
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 60%);
}


.fond-card2 > * {
  position: relative;
  z-index: 1;
}

.fond-card3 {
  position: relative;
  overflow: hidden;
  background-color: white;
}



.fond-card3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 40px;
  width: 100%;
  height: 100%;
  background-image: url("./assets/Gemini_Generated_Image_lx1e29lx1e29lx1e.png");
  background-repeat: no-repeat;
  background-size: 85%;
  background-position: 95% 70%;
  opacity: 0.4;
  z-index: 0;
  pointer-events: none;
  mask-image: linear-gradient(to bottom, transparent 0%, black 60%);
  mask-mode: match-source;
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 60%);
}


.fond-card3 > * {
  position: relative;
  z-index: 1;
}

.plus-circle{
 
  margin-right: 7px;

}


/* animaciones */
 @keyframes gradientAnimation {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
 /* Animaciones de entrada */
        .animate-fade-in-up {
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .animate-fade-in-up.is-in-view {
          opacity: 1;
          transform: translateY(0);
        }

        .animate-scale-in {
          opacity: 0;
          transform: scale(0.9);
          transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .animate-scale-in.is-in-view {
          opacity: 1;
          transform: scale(1);
        }

        /* Retrasos para elementos secuenciales */
        .delay-100 { transition-delay: 0.1s; }
        .delay-200 { transition-delay: 0.2s; }
        .delay-300 { transition-delay: 0.3s; }
        .delay-400 { transition-delay: 0.4s; }
        .delay-500 { transition-delay: 0.5s; }
        .delay-600 { transition-delay: 0.6s; }
        .delay-700 { transition-delay: 0.7s; }
        .delay-800 { transition-delay: 0.8s; }
        .delay-900 { transition-delay: 0.9s; }
        .delay-1000 { transition-delay: 1s; }

         /* Estilos para imágenes de fondo en tarjetas de características */
        .feature-card-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.15; /* Baja opacidad */
          border-radius: 0.375rem; /* Hereda el border-radius de la tarjeta */
          z-index: 0;
        }

        .feature-card-content {
          position: relative;
          z-index: 1; /* Asegura que el contenido esté sobre la imagen */
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 1rem;
        }



  

@keyframes fadeInZoom {
  0% {
    opacity: 0;
  transform: scale(0.9) translateX(-90px);
  }
  
  100% {
    opacity: 1;
    transform: scale(1) translateX(0);
  }
}

.fade-in-on-load {
   animation: fadeInZoom 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
/* fin animaciones */
